<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
    <style>
        body{
            background-color:rgb(255, 213, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            height: 445px;
            width: 300px;
            border: 1px solid white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            
            
        }
        .card img{
            width: 300px;
            height: 200px;
            border-top-left-radius:20px;
            border-top-right-radius:20px;
        }
        h4{
            color: rgb(206, 32, 188);
            margin: 0;
            margin-top: 5px;
        }
        h1{
            margin: 2px;
        }
        p{
            padding-left: 15px;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(206, 32, 188);
            border-bottom-left-radius:20px;
            border-bottom-right-radius:20px;
           padding-left: 5px;
           color: white;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="HTML/images.jpeg" alt="Mountains">
        <h4>4 days ago</h4>
        <h1>Post One</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quidem iure vero hic quia distinctio sit molestiae eaque eum a.</p>
        <footer>
            <div class="one">
                <h2>4th read</h2>
            </div>
            <div class="two">
                <h2>5123 views</h2>
            </div>
            <div class="three">
                <h2>32 comments</h2>
            </div>
        </footer>
    </div>

</body>
</html>